APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

TOKEN_ISS=
TOKEN_SUB=
TOKEN_AUD=
TOKEN_EXP=
TOKEN_JTI=
TOKEN_SITE=
TOKEN_COMPANY=
TOKEN_APP=

IASSESS_URL=
IASSESS_LOGIN=
IASSESS_PASSWORD=

##For beta.futurelesson.com

FB_APP_ID=430329777152115
GL_CLIENT_ID=501345076089-e05ok200b81g1560d00moln30n60k9nm.apps.googleusercontent.com

##For dev.futureed.nerubia.com

FB_APP_ID=433703500148076
GL_CLIENT_ID=501345076089-e05ok200b81g1560d00moln30n60k9nm.apps.googleusercontent.com
