APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

TOKEN_ISS=
TOKEN_SUB=
TOKEN_AUD=
TOKEN_EXP=
TOKEN_JTI=
TOKEN_SITE=
TOKEN_COMPANY=
TOKEN_APP=

IASSESS_URL=http://beta.measure.iassessonline.com
